# Práctica final Aprendizaje por refuerzo David González - Jose Rodriuez - Mario Rodriguez

Este proyecto consiste en aplicar la teoria anteriormente estudiada en el caso práctico de Lunar Lander con el objetivo de buscar un aterrizaje rapido, estable lateralmente, preciso y con al capacidad de aterrizar bien a la primera.

## Algoritmos aplicados
- Suma ponderada
- Chebyshev
- Pareto Q-Learning
- OLS

En cada carpeta se encuentra un video del resultado final de cada uno de los algoritmos asi como de su fichero de python usado para su enetreamiento.
